Бонито=7.1
Бостон=8.4
Зебра=8.4
Император=9.25
Калифорния=7.9
Канада=9.75
Острый\u0020окунь=6.5
Радуга=7.1
Саппоро=7.3
Филадельфия\u0020классическая=8.1
Филадельфия\u0020с\u0020авокадо=8.2
Филадельфия\u0020икура=8.4
Токио=6.3
Сяке\u0020маки=5.9
Флорида=8.95
Пикантный=5.7
Аляска=8.7
Вегас=6.5
Бонито\u0020с\u0020чука\u0020салатом=7.3
Ролл\u0020Миссури=9
Ролл\u0020Невада=7.7
Green\u0020Ролл=7.7
Black\u0020Ролл=8
Ролл\u0020Массиро=6
